{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "whisp",
	"compatibility_date": "2026-06-03",
	"compatibility_flags": [
		"nodejs_als"
	],
	"pages_build_output_dir": ".svelte-kit/cloudflare"
}
